@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
body{
    font-family: 'Baloo Bhai 2', cursive;

}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    -webkit-font-smoothing:antialiased;
}

header{
    
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0;
    margin: 0 auto;
}
header nav .branding a{
    color: var(--pure);
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    padding-right: 6rem;
}
header nav .branding a span
{
    color: var(--primary);
}

header nav .left .menu a{
    color: var(--pure);
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    padding-left: 1rem;
}
header nav .left .menu a:hover{
    color:var(--primary)
}
header nav{
    padding: 2rem 0;
    
}
header nav .branding{
    margin: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
    border-radius: 4rem;
}
.hero .right{
    color:var(--pure);
    margin-top: -7rem;
}

.hero .right h2{
    font-size: 2.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h3{
    font-size: 2.2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h3 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right p a{
    font-weight: 1000;
    color: var(--primary);
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 400px;
    border-radius: 3rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
   
}
section.about h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;

   
}
section.about p{
    color: var(--ternary);
    line-height: 1.8;
    font-size: 1.2rem;
}
section.about p a{
    color: darkblue;
    font-weight: 800;
}
section.about .social{
    display: flex;

}
section.about .social a{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    font-size: 2rem;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.skills{
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card .brush-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card .code-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card .bag-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card .desktop-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card .media-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card .phone-img{
    background: var(--primary);
    color: var(--primary);
    width: 80px;
    padding: 1rem;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 800;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
section.skills .card-wrapper .card p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    line-height: 1.5rem;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 12rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.reviews .slider{
    border-radius: 20px;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider{
    background: rgb(212, 207, 207);
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 15rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 1rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;

}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    margin: 3rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(55, 209, 214, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--secondary);
    font-weight: 600;
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card .overlay a{
    color: blue;
}
section.work .card-wrapper .card .overlay p{
    font-weight: 400;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
    width: 50px;
}
section.contact .card-wrapper .card h4{
    color: var(--ternary);
}








.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    
}
.hamberger img{
    width: 20px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translate(-100%);
    transition: all 0.5s ease-in-out;
    opacity: 0.5;
}
.times{
    position: fixed;
    top: 20px;
    right: 20px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.open{
    transform: translate(0);
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}   


@media (max-width: 1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: flex;
    }
  

    .hero .left img{
        width: 250px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 5rem;
    }
    section.about .about-me-img {
        height: 345px;
    }
    section.skills .card-wrapper {
    
        grid-template-columns: repeat(2, 1fr);
        
    }
}